# ada

./: .factorypath  .gitignore  .project  .travis.yml  POSTCOMMIT  PRECOMMIT  README  README.md  ada-creds.json.enc  database.yml  pom.xml
codeCoverage/jacoco/: index.html  jacoco-sessions.html
codeCoverage/jacoco/ada/: AdaClient.html  AdaClient.java.html  AdaServer.html  AdaServer.java.html  DB_Test.html  DB_Test.java.html  Messages_inputIntegration_Test.html  Messages_inputIntegration_Test.java.html  NetworkReader.html  NetworkReader.java.html  NetworkSender.html  NetworkSender.java.html  NetworkSocketClient.html  NetworkSocketClient.java.html  NetworkSocketClient_Test.html  NetworkSocketClient_Test.java.html  PostgreSQLJDBC.html  PostgreSQLJDBC.java.html  PostgreSQL_createUser.html  PostgreSQL_createUser.java.html  PostgreSQL_insertChat.html  PostgreSQL_insertChat.java.html  PostgreSQL_queryHistory.html  PostgreSQL_queryHistory.java.html  TCPHost$NetworkHandle.html  TCPHost.html  TCPHost.java.html  TCPHost_Test.html  TCPHost_Test.java.html  index.html  index.source.html
codeCoverage/jacoco/ada.texttospeech/: AdaTextToSpeechClient.html  AdaTextToSpeechClient.java.html  AdaTextToSpeechClientTest.html  AdaTextToSpeechClientTest.java.html  AudioUtil.html  AudioUtil.java.html  AudioUtilTest.html  AudioUtilTest.java.html  index.html  index.source.html
src/: AdaMain.java  TCPMessageSender.java  TCPSocket.java  TCPSocketClient.java
src/main/java/: AdaClient.java  AdaClientForm.form  AdaClientForm.java  AdaMain.java  AdaServer.java  AdaServerForm.form  AdaServerForm.java  NetworkReader.java  NetworkSender.java  NetworkSocket.java  NetworkSocketClient.java  TCPHost.java  TCPMessageReader.java  TCPMessageSender.java  TCPSocket.java  TCPSocketClient.java
src/main/java/Speaker/: AdaClient.form  AdaClient.java  Speaker.java
src/main/java/TextToSpeech/: Speaker.java
src/main/java/ada/: AdaClient.java  AdaClientMain.java  AdaNetworkReader.java  AdaNetworkSender.java  AdaServer.java  AdaServerMain.java  NetworkReader.java  NetworkSender.java  NetworkSocket.java  NetworkSocketClient.java  PostgreSQLJDBC.java  PostgreSQL_createUser.java  PostgreSQL_insertChat.java  PostgreSQL_queryHistory.java  TCPHost.java  UsernameRequest.java  UsernameResponse.java
src/main/java/ada/gui/: Ada.java  AdaClientForm.form  AdaClientForm.java  AdaServerForm.form  AdaServerForm.java  ChatForm.form  ChatForm.java  ClientLogin.form  ClientLogin.java
src/main/java/ada/postgresql/: AdaDB.java  ChatUtil.java  CreateTableUtil.java  HistoryUtil.java  QueryUtil.java  UserUtil.java
src/main/java/ada/testlib/: FakeNetworkReader.java  FakeNetworkSender.java
src/main/java/ada/texttospeech/: AdaTextToSpeechClient.java  AudioUtil.java  Linear16Audio.java  TextToSpeechClient.java
src/main/java/gui/: AdaClientForm.form  AdaClientForm.java  AdaServerForm.form  AdaServerForm.java
src/test/java/: EmptyTest.java  InputHandling_blank_Test.java  InputHandling_emoji_Test.java  InputHandling_longMessage_Test.java  Messages_inputEmoji_Test.java  Messages_inputIntegration_Test.java  Messages_inputLong_Test.java  Messages_setup_Test.java  NetworkReader_Test.java  NetworkSocketClient_Test.java  TCPHost_Test.java  TCPMessageReader_Test.java  TimeoutTest.java
src/test/java/ada/: AdaClientTest.java  AdaClient_Test.java  AdaServer_Test.java  DB_Test.java  Messages_inputIntegration_Test.java  NetworkSocketClient_Test.java  TCPHost_Test.java  UsernameMessageTest.java  listener_input1.txt  user_input1.txt
src/test/java/ada/postgresql/: AdaDbMessagesTest.java  AdaDbTest.java  AdaDbUserTests.java  DB_Test.java
src/test/java/ada/testfiles/: valid_flow1.txt
src/test/java/ada/texttospeech/: AdaTextToSpeechClientTest.java  AudioUtilTest.java
